module Graphs(g) where {
g = [(0,(47,0)), (2,(2,30)), (2,(3,18)), (3,(2,20)), (4,(5,7)), (4,(6,17)), (7,(4,6)), (5,(7,12)), (6,(7,12)), (8,(9,16)), (9,(10,3)), (10,(11,7)), (11,(12,14)), (12,(9,23)), (12,(8,9)), (13,(16,24)), (16,(14,5)), (14,(15,2)), (15,(16,27)), (16,(-17,12)), (17,(-13,15)), (18,(20,20)), (19,(21,1)), (20,(22,10)), (21,(18,7)), (22,(19,23)), (23,(24,23)), (24,(25,15)), (25,(26,9)), (26,(27,8)), (27,(23,16)), (23,(25,8)), (24,(26,11)), (25,(27,20)), (26,(23,5)), (27,(24,26)), (28,(29,24)), (29,(28,26)), (29,(30,29)), (30,(28,13)), (31,(32,8)), (32,(32,8)), (32,(31,4)), (31,(33,7)), (33,(31,18)), (34,(35,17)), (35,(36,8)), (36,(34,24)), (35,(34,10)), (36,(35,29)), (34,(36,7)), (37,(38,21)), (38,(40,16)), (40,(42,23)), (42,(41,16)), (41,(39,27)), (39,(37,13)), (38,(39,15)), (40,(37,1)), (39,(42,24)), (41,(40,29)), (44,(45,12)), (45,(46,16)), (46,(44,14)), (46,(47,19)), (47,(44,5)), (44,(46,27)), (1,(5,7)), (3,(13,8)), (5,(12,6)), (6,(17,28)), (7,(21,15)), (10,(29,13)), (15,(29,28)), (14,(33,8)), (14,(36,21)), (20,(33,22)), (24,(34,20)), (29,(40,12)), (33,(40,17)), (34,(39,10)), (36,(46,12)), (39,(46,6)), (39,(43,11))]
}
